# Projeto-TecnologiaWebIIAspNetCore

./: README.md
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/: Program.cs  ProjetoTecWebAspNetCore.csproj  Startup.cs  appsettings.json
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Controllers/: BalancoController.cs  ClienteController.cs  ContaController.cs  ConversaController.cs  EmprestimoController.cs  GastoController.cs  GastosModelController.cs  HomeController.cs  LoginController.cs  TesteController.cs  UsuarioController.cs
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Migrations/: 20181122170236_teste.Designer.cs  20181122170236_teste.cs  AppContextModelModelSnapshot.cs
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Models/: AppContextModel.cs  BalancoModel.cs  ContaModel.cs  ConversaModel.cs  Emprestimo.cs  EmprestimoModel.cs  ErrorViewModel.cs  GastosModel.cs  PageModel.cs  UsuarioModel.cs
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Repository/: BalancoRepository.cs  ContaRepository.cs  ConversaRepository.cs  EmprestimoRepository.cs  GastosRepository.cs  IBalancoRepository.cs  IContaRepositorycs.cs  IConversaRepositorycs.cs  IGastosRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/: _ViewImports.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Balanco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Cliente/: CadastrarBalanco.cshtml  CadastrarConta.cshtml  Chat.cshtml  Dashboard.cshtml  Login.cshtml  Relatorio.cshtml  SignUp.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Conta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Conversa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Emprestimo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Gasto/: Create.cshtml  Delete.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/GastosModel/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Home/: About.cshtml  ChartJSTest.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  ParallaxTest.cshtml
ProjetoTecWebAspNetCore/ProjetoTecWebAspNetCore/Views/Shared/: _Layout.cshtml  (+2 more)
TecnologiaWebIIAspNetCore/TecnologiaWebIIAspNetCore/: Program.cs  ProjetoAspNetCore.csproj  Startup.cs
TecnologiaWebIIAspNetCore/TecnologiaWebIIAspNetCore/Controllers/: GastosController.cs  HomeController.cs  TesteController.cs  UsuarioController.cs
TecnologiaWebIIAspNetCore/TecnologiaWebIIAspNetCore/Models/: ErrorViewModel.cs  PageModel.cs  UsuarioModel.cs
TecnologiaWebIIAspNetCore/TecnologiaWebIIAspNetCore/Views/: _ViewImports.cshtml
(+21 files in other folders)
